MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
PORT=3000
FRONTEND_URL=https://your-vercel-app-url.vercel.app
CLOUDINARY_CLOUD_NAME=doelhagg7
CLOUDINARY_API_KEY=199937177879552
CLOUDINARY_API_SECRET=iRqACbcnHUky4c-27AuPzfoMUPw
