# MONGODB_URI=MONGODB_URI=mongodb://127.0.0.1:27017/Linkit
# MONGODB_URI=mongodb://127.0.0.1:27017/linkit
MONGODB_URI=mongodb+srv://agamarshiyagaurav:bJIAaWnQ417glQ9m@cluster0.w2hn0ww.mongodb.net/
JWT_SECRET=e1125d6bc1ba2db2
PORT=5000
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=doelhagg7
CLOUDINARY_API_KEY=199937177879552
CLOUDINARY_API_SECRET=iRqACbcnHUky4c-27AuPzfoMUPw